<h1>Listing Ingredients</h1>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Metric</th>
    </tr>
  </thead>
  <tbody>
<%= for ingredient <- @ingredients do %>
    <tr>
      <td><%= ingredient.name %></td>
      <td><%= ingredient.metric %></td>
      <td>
        <span><%= link "Delete", to: Routes.ingredient_path(@conn, :delete, ingredient), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ingredient", to: Routes.ingredient_path(@conn, :new) %></span>
