<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <%= label f, :optional %>
  <%= checkbox f, :optional %>
  <%= error_tag f, :optional %>

  <%= label f, :dish %>
  <%= text_input f, :dish %>
  <%= error_tag f, :dish %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
