<h1>Listing Items</h1>

<table class="table">
  <thead>
    <tr>
      <th>Dish</th>
      <th>Quantity</th>
      <th>Metric</th>
      <th></th>
      <th>Ingredient</th>
      <th>Optional</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- sort(@items) do %>
    <tr>
      <td><%= item.dish %></td>
      <td><%= item.quantity %></td>
      <td><%= item.ingredient.metric %></td>
      <td> of </td>
      <td><%= item.ingredient.name %></td>
      <td><%= item.optional %></td>
      <td>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
