<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Quantity</th>
      <th>Optional</th>
      <th>Dish</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.quantity %></td>
      <td><%= item.optional %></td>
      <td><%= item.dish %></td>

      <td>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
