<form class="form-inline">
  <label class="sr-only" for="inlineFormInputGroupUsername2">Quantity</label>
  <div class="input-group mb-2 mr-sm-2">
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Quantity">
    <div class="input-group-prepend">
      <div class="input-group-text">grams</div>
    </div>
  </div>

  <label class="sr-only" for="inlineFormInputName2">Ingredient</label>
  <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Ingredient">

  <div class="form-check mb-2 mr-sm-2">
    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
    <label class="form-check-label" for="inlineFormCheck">
      Nice to have
    </label>
  </div>

  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
