<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= inspect @changeset %>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= inputs_for f, :items, fn i -> %>
    <div class="form-group">
      <%= label i, :quantity %>
      <%= number_input i, :quantity %>
      <%= error_tag i, :quantity %>

      <%= select i, :ingredient_id, list(@ingredients) %>

      <%= label i, :optional %>
      <%= checkbox i, :optional %>
      <%= error_tag i, :optional %>
    </div>
  <% end %>

  <%= link_to_item_fields(@ingredients) %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
